# ------------------------------------------------------------------------------
# --- GLOBAL CONFIGURATION ---
# ------------------------------------------------------------------------------
GLOBAL_AUTH_URL=http://127.0.0.1:5002/api/auth/sessions/validate

# ------------------------------------------------------------------------------
# --- AUTH SERVICE ---
# ------------------------------------------------------------------------------
AUTH_SERVICE_API=/api/auth
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=5002
AUTH_SERVICE_ACCESS_TOKEN_SECONDS=900       # 15 minutes
AUTH_SERVICE_REFRESH_TOKEN_SECONDS=2592000  # 30 days
AUTH_SERVICE_SECRET="hdmZ34-5kKRpVVs3BwGWZ-apjTrwQoFSGkcxisOagMv7S5morz9a6BY_LMtLcPgwV3TsbwLqv1DCZAhmHNX9wA"

# ------------------------------------------------------------------------------
# --- INFO SERVICE ---
# ------------------------------------------------------------------------------

INFO_SERVICE_API=/api/info
INFO_SERVICE_HOST=127.0.0.1
INFO_SERVICE_PORT=5004

# ------------------------------------------------------------------------------
# --- SUPERVISOR SERVICE ---
# ------------------------------------------------------------------------------
SUPERVISOR_SERVICE_API=/api/supervisor
SUPERVISOR_SERVICE_HOST=127.0.0.1
SUPERVISOR_SERVICE_PORT=5001
SUPERVISOR_SERVICE_SOC_TIMEOUT=3.0
SUPERVISOR_SERVICE_SOC_URL=unix:///tmp/supervisor.sock
# SUPERVISOR_SERVICE_SOC_USER=
# SUPERVISOR_SERVICE_SOC_PASS=

# ------------------------------------------------------------------------------
AUTH_SECRET=0vZ_Ms5UDZKq18dyz8v4Jeuhd_A1gM9Yq8-ShmbqU0CxmriG1nTCzvXcQuB3VoRkG9j1-2LtOI8GxvSTm0I3NA
DJANGO_SECRET=0vZ_Ms5UDZKq18dyz8v4Jeuhd_A1gM9Yq8-ShmbqU0CxmriG1nTCzvXcQuB3VoRkG9j1-2LtOI8GxvSTm0I3NA
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_FROM=pi@example.local